\documentclass[14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[left=2cm,right=2cm, top=2cm,bottom=2cm]{geometry}
\usepackage[english,russian]{babel}
\usepackage[pdftex,unicode=true,colorlinks,filecolor=black,citecolor=black,linkcolor=black]{hyperref}
\setcounter{secnumdepth}{5}
\usepackage{hyphenat}


\begin{document}
	\begin{titlepage}
		\begin{center}
			
			\normalsize
			
			\normalsize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ\\ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ\\ВЫСШЕГО ОБРАЗОВАНИЯ\\«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ\\ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»}
			
			\vfill
			
			\textbf{Факультет информатики, математики и компьютерных наук}\\[3mm]
			\textbf{Программа подготовки бакалавров по направлению\\38.03.05 Бизнес-информатика}
			
			\vfill
			
			\textit{Новожилова Вероника Александровна}\\[3mm]
			\textbf{КУРСОВАЯ РАБОТА}\\[10mm]
			\normalsize{<<Разработка расширения для Obsidian. Тестирование и интеграция.>>}
			
		\end{center}
		
		\vfill
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}»
			\underline{\hspace{2cm}}}
		\hfill
		\begin{minipage}{0.4\textwidth}
			\flushright{Научный руководитель\\
				старший преподаватель НИУ ВШЭ - НН}\\[2mm]
			Саратовцев Артем Романович
		\end{minipage}%
		
		\vfill
		
		\begin{center}
			Нижний Новгород, 2025г.
		\end{center}
		
	\end{titlepage}
	\end {document}